<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8C0FF"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/list_barang"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="26dp"
        android:background="#A8C0FF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="137dp"
        android:layout_marginTop="218dp"
        android:text="Username" />

    <ImageView
        android:id="@+id/scan_masuk"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="298dp"
        android:onClick="Masuk"
        app:srcCompat="@drawable/barangmasuk" />

    <ImageView
        android:id="@+id/scan_keluar"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/scan_masuk"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="0dp"
        android:onClick="Keluar"
        app:srcCompat="@drawable/barangkeluar" />

    <ImageView
        android:id="@+id/list_barang"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/scan_masuk"
        android:layout_alignStart="@+id/scan_masuk"
        android:layout_marginStart="2dp"
        android:layout_marginTop="43dp"
        android:onClick="List"
        app:srcCompat="@drawable/listbarang" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="127dp"
        android:layout_marginTop="242dp"
        android:text="ID" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/txt_username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="21dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />
</RelativeLayout>