<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanKeluarActivity">

    <fragment
        android:id="@+id/scan_keluar"
        android:name="info.androidhive.barcode.BarcodeReader"
        app:auto_focus="true"
        app:use_flash="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <info.androidhive.barcode.ScannerOverlay
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#44000000"
        app:line_color="#7323DC"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="150"
        app:square_width="400" />

</RelativeLayout>